@mixin redbutton {
	width: 100px;
	height: 30px;
	border-radius: 5px;
	background: #777;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
 font-size: 1.2rem;
 border: 1px solid transparent;
	cursor: pointer;
}

@mixin flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.postCard--text{
 position: absolute;
 top: -65px;
 left: 75%;
 font-size: 5rem;
 color: #777;
 @media only screen and(max-width: 800px){
  left: unset;
 }
}
.post__content {
	background: white !important;
	height: 420px;
	width: 345px;
	margin: 8px;
	cursor: pointer;
	border-radius: 10px;
	transition: all 500ms ease-in-out;
	overflow: hidden;
	position: relative;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.45) 0px 20px 60px -30px;
}

.post__content--outerwrapper {
	position: relative;
	background: white;
	height: 100%;
	width: 100%;
}

.post__content--outerContainer {
	background: white;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.post__content--container {
	position: absolute;
	top: 0;
	width: 100%;
	height: 75%;
	border-radius: 5px;
	//padding: 8px;
	border-radius: 5px;
	transition: all 500ms ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: white;		
}

.img {
	background-repeat: no-repeat;
	background-position: 30% center;
	background-size: cover;	
	height: 100%;
	width: 100%;
	transition: all 500ms ease-in;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.img--one {
	background-position: center;
}
.post__content--text {
 width: 99%;
 height: 100%;
	position: absolute;
	top: 75%;
	background: white;
	transition: all 300ms ease-in;
 overflow: hidden;
}


.post__title {
	font-size: 2rem;
	padding: 10px 0 10px 20px;
	color: #555;

}


.postcontent {
	transform: translate3d(0,400px, 0);
	transition: all 500ms ease-in 200ms;
	background: white;
	display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

  p {
   padding: 0 3rem;
   margin-top: -10px;
   line-height: 1.4;
   text-align: center;
   color: #777;
  }	
}

.text__container {
	display: flex;
	flex-direction: column;
}

.post__metatag{
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: space-around;
	bottom: 10px;
	padding: 5px 0;
}
.post__date,
.post__comment {
	font-size: .8rem;
	color: #777;

	 i {
	 	margin-right: 5px;
	 }
}

.post__content--outerContainer:hover > .post__content--container > .img,
.post__content--outerContainer:hover > .post__content--text {
	transform: translate3d(0,-100px,0);
	width: 110%;
}

.post__content--outerContainer:hover > .post__content--text > .text__container {
	align-items: center;
	justify-content: center;
	width: 100%;
}
.post__content--outerContainer:hover > .post__content--text > .text__container h2 {
	margin: 5px 0;
}
.post__content--outerContainer:hover .postcontent {
	animation: fadeIn 600ms ease-in forwards;
}

.post__content--outerContainer:hover .postcontent > .postButton {
	animation: fadeIn2 500ms ease-in-out forwards 800ms;
}

.post__content--outerContainer:hover > .post__content--container > .img {
	transform: scale(1.2);
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translate3d(0,1px,0);
	}
}

@keyframes fadeIn2 {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	50% {
		transform: scale(1.1);
		opacity: 1;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.postButton {
	@include redbutton;
	margin-top: 2rem;
	transition: all 100ms ease-in-out;
	border: 1px solid transparent;
	opacity: 0;
	transition: all 500ms ease-in-out forwards;
	backface-visibility: hidden;

	 a {
	 	color: white;

	 	&:hover {
	 		color: #777;
	 	}
	 }

	 &:hover {
	 	background: #fff;
	 	border: 1px solid #777;
	 	color: #fff;
	 	//backface-visibility: hidden;
	 }

	}

.posts__posts--btn {
	position: absolute;
 right: 50px;
 bottom: -30px;
 padding: 2rem;
 border-radius: 50%;
 height: 30px;
 width: 30px;
 border: 4px solid white;
 display: flex;
 z-index: 3;
 opacity: 1;
 @include flex;
}

.post-h2 {
 font-size: 5rem;
 color: #777;
 position: absolute;
 top: -46px;
 right: 75%;
 @media only screen and(max-width: 800px){
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  right: unset;
 }
}

//Posts styling
.postCard {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 //width: 100vw;
 max-width: 1200px;
 margin: 0 auto;
 position: relative;
 padding: 2rem 0;
}

.postsContainer {
 background: #ccc;
 padding-top: 3rem;
 border-top-left-radius: 115px;
 border-top-right-radius: 115px;
 padding-bottom: 3rem;
 margin-top: 8rem;
 position: relative;
 @media only screen and(min-width: 300px) and (max-width: 1000px){
  padding: 1.5rem;
 }
}
//Posts list styles
.posts {
 background: #fff;
 padding: 3rem 2rem;
 margin: 1rem;
 box-shadow: rgba(0, 0, 0, 0.45) 0px 20px 60px -30px;
 border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 max-width: 1070px;
 margin: 2rem auto;
 @include flex;
 flex-direction: column;
  &__container {
   background: #f9f9f9;
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
   @include flex;
   flex-direction: column;
  }

  &--image {
   border-radius: 5px;
   height: 400px;
   max-width: 90%;
   object-fit: cover;
  }

  &--title {
   font-size: 3rem;
   font-weight: bold;
   padding: 1rem 0;
   margin-top: 1rem;
   color: #333;
   text-align: center;
  }

  &--content {
   color: #343135;
   font-size: 1.5rem;
   width: 65%;
   margin: 0 auto;
   line-height: 1.6;
   padding: 1rem;
   text-align: justify;
   position: relative;

    &::before {
     position: absolute;
     bottom: -2px;
     content: '';
     width: 75%;
     background: #ccc;
     height: 2px;
     margin: auto;
     left: 50%;
     transform: translateX(-50%);
    }

    &::after {
     position: absolute;
     top: -2px;
     left: 50%;
     transform: translateX(-50%);
     content: '';
     width: 100%;
     height: 2px;
     background: #ccc;
    }
  }

  &--link {
   width: 100%;

    a {
     float: right;
     font-weight: bold;
     font-size: 1.5rem;
     color: #ccc;
     float: right;
     font-weight: bold;
     font-size: 1.5rem;
     color: #ccc;
     border: 1px solid #ccc;
     padding: .5rem 1rem;
     border-radius: 20px;
     cursor: pointer;
      
    }
  }

  &:hover {
   animation: shake 300ms cubic-bezier(.36, .07, .19, .97) both;
   transform: translate3d(0,0,0);
   backface-visibility: hidden;
   perspective: 1000px;
  }
}

.quotes.left {
 position: absolute;
 left: -5px;
 top: 15px;
 width: .8em;
}

.quotes.right {
 position: absolute;
 margin-left: .5rem;
 bottom: 15px;
 width: .8em;
}



@keyframes shake {
 10%, 90% {
   transform: translate3d(-1px, 0, 0);
 }
 20%, 80% {
  transform: translate3d(2px, 0, 0);
 }
 30%, 50%, 70% {
  transform: translate3d(-8px, 0, 0);
 }
 40%, 60% {
  transform: translate3d(4px, 0, 0);
 }
}


//POST styles
@mixin gridStyle {
 grid-column: 2 / span 3;
   justify-self: center;
}
.postContainer {
 display: flex;
 flex-direction: column;

}

.post{
 z-index: 4;
 display: grid;
 grid-template-columns: 10rem repeat(3, 1fr) 10rem;
 width: 80vw;
 max-width: 800px;
 margin: 0 auto;
 background: #fff;
 box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
 border-radius: 5px;
 grid-auto-rows: min-content;
 padding: 2rem;
 @media only screen and(max-width: 769px){
  grid-template-columns: 2rem 1fr 2rem;
  margin-top: 3rem;
 }

  &--image {
   grid-row: 2;
   @include gridStyle;
   @media only screen and(max-width: 769px){
    margin-top: 2rem;
   }
  

    & img {
     max-width: 600px;
     border-radius: 10px;
     @media only screen and(max-width: 769px){
       max-width: 400px;
       width: 100%;
     }
    } 
  }

  &--details {
   margin-top: 1rem;
   grid-row: 3;
   @include gridStyle;
   display:grid;
   grid-template-rows: 5rem 3rem;

    & h2 {
     color: #8c2f39;
     grid-row: 1;
     font-size: 4rem;
     justify-self: center;
    }

    & h5 { 
     grid-row: 2;
     justify-self: center;
    }

  }
.post--edit {
 display: flex;
 align-items: center;
 button {
 background: transparent;
 border: none;
 margin: 0 .5rem;
 color: #ccc;
 outline: none;
 cursor: pointer;
 transition: all 300ms ease-out;

 &:hover {
  color: red;
 }
 }
}
  &--content {
   grid-row: 4;
   @include gridStyle;
   max-width: 500px;
   padding: 2rem 1rem;
   
    & p {
     color: #343135;
     line-height: 1.6;
     font-size: 1.6rem;
    }
  }
}


/////likes

.post--likes {
 grid-row: 5;
    grid-column: 1 /-1;
    width: 100%;
}

.likes {
 display: flex;
 align-items: center;
 justify-content: space-between;

  & button {
   border: none;
   background: transparent;
   font-weight: bold;
   cursor: pointer;
   color: #333;
   transition: all 300ms ease-in-out;

    &:hover {
     color: red;
    }
  }

  &--details {
   display: flex;
  }  
  p {
   margin-right: .5rem;
  }
}

//comments
.comments--wrapper {
 background: #f9f9f9;
 border-radius: 10px;
 padding: 1rem;
 margin: 2rem 0;
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

 &:last-child {
  margin-bottom: 5rem;
 }
}

.comments--container {
 background: #fff;
 padding: 1rem 1rem 1rem 3rem;
 margin: 1rem;
}
.comments {
 margin-bottom: 5rem;
}
.comments {
 &--name{
font-size: 1.8rem;
font-weight: bold;
margin-left: 1rem;
margin-bottom: .5rem;
 }
 &--body {
font-size: 1.5rem;
margin-bottom: .5rem;
margin-left: 1rem;
 }
 &--date {
font-size: 1.2rem;
margin-left: 1rem;
margin-bottom: .5rem;
color: #777;
 }
}