header {
 width: calc(100vw - 2rem);
    height: 100px;
    background: transparent;
    display: flex;
}

.profilePhoto {
 width: 55px;
 height: 55px;
 border-radius: 50%;
 box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.header--container {
 flex: 1;
 display: flex;
 align-items: center;
 margin-left: 2rem;

  a, button {
   margin: 0 1rem;
   font-size: 1.5rem;
   color: #333;
   font-weight: bold;
   transition: all 300ms ease-in-out;
   cursor: pointer;

    &:hover {
     color: red;
    }
  }

  button {
   border: none;
  }
}
footer {
 width: calc(100vw - 4rem);
 height: 50px;
 background: #333;
 margin: 0 auto;
 border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
}

nav {
 width: 20vw;
 height: 20vh;
 // background: #ccc;
 float: right;
 border-bottom-left-radius: 100%;
 margin-right: 2rem;
 border-top-right-radius: 10px;
 position: relative;
 @media only screen and (max-width:800px){
  background: none;
 }
 // z-index: 3;
 // display: flex;
 // flex-direction: column;
 // align-items: center;
 // justify-content: center;;

  a {
   position: absolute;
   top: 1rem;
   right: 1rem;
   z-index: 20;
   width: 8rem;
   height: 8rem;
   background: #f9f9f9;
   border-radius: 50%;
   justify-content: center;
   align-items: center;
   display: flex;
   box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
   transition: all 300ms ease-in-out;
   &:hover {
    transform: scale(.8)
   }
  }

  & svg {
   color: #777!important;
  } 
}


///hero styles

.hero {
 height: 50vh;
 background: #fff;
 margin: 2rem 0;
 display: grid;
 grid-template-columns: 12rem repeat(2, 1fr) 12rem;
 grid-template-rows: 5rem repeat(2, 1fr) 5rem;

  @media only screen and(max-width: 800px){
   grid-template-columns: 3rem 1fr 3rem;
  }
}

.hero--image {
 background-size: cover;
 background-position: center;
 grid-column: 2/ span 2;
 grid-row: 2 / span 2;
 border-radius: 5px;
 box-shadow: 2px 2px 10px rgba(0,0,0,0.3);

 @media only screen and(max-width: 800px){
  grid-column: 2;
  grid-row: 2 / span 2;
 }
}

.hero--content {
 
 grid-column: 3;
 grid-row: 2 / span 2;
 justify-self: center;
 align-self: center;
 height: 25rem;
 width: 25rem;
 background: #f9f9f9;
 border-radius: 50%;
 // display: flex;
 display: none;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
 @media only screen and(max-width: 800px){
  height: unset;
  width: unset;
  grid-column: 2;
  background: none;
 }
}

.site-logo {
 background: #ccc;
 width: 15rem;
 height: 15rem;
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 @media only screen and(max-width: 800px){
 width: unset;
 height: unset;
 background:transparent;
 }
 h1 {
  font-size: 8rem;
  color: #333;
  text-shadow: 1px 3px rgba(0,0,0,0.3);
  animation: twirl 3000ms ease-out 3000ms;
  @media only screen and(max-width: 800px){
   font-size: 5rem;
   color: white;
   animation: unset;
   
  }
 }
}

@keyframes twirl {
 from{
  transform: rotate(0deg)
 }
 
 to{
  transform: rotate(360deg)
 }
}